{
    "_ansible_facts_gathered": true,
    "ansible_all_ipv4_addresses": [
        "10.0.0.104"
    ],
    "ansible_all_ipv6_addresses": [
        "fe80::2493:adff:fe4c:9d96"
    ],
    "ansible_apparmor": {
        "status": "disabled"
    },
    "ansible_architecture": "x86_64",
    "ansible_bios_date": "04/01/2014",
    "ansible_bios_vendor": "SeaBIOS",
    "ansible_bios_version": "rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org",
    "ansible_board_asset_tag": "NA",
    "ansible_board_name": "NA",
    "ansible_board_serial": "NA",
    "ansible_board_vendor": "NA",
    "ansible_board_version": "NA",
    "ansible_chassis_asset_tag": "NA",
    "ansible_chassis_serial": "NA",
    "ansible_chassis_vendor": "QEMU",
    "ansible_chassis_version": "pc-i440fx-6.1",
    "ansible_cmdline": {
        "BOOT_IMAGE": "(hd0,msdos1)/boot/vmlinuz-4.18.0-348.7.1.el8_5.x86_64",
        "console": "ttyS0,115200n8",
        "crashkernel": "auto",
        "net.ifnames": "0",
        "no_timer_check": true,
        "ro": true,
        "root": "UUID=c7b1ead0-f176-4f23-b9c7-299eb4a06cef"
    },
    "ansible_date_time": {
        "date": "2022-01-07",
        "day": "07",
        "epoch": "1641565193",
        "hour": "14",
        "iso8601": "2022-01-07T14:19:53Z",
        "iso8601_basic": "20220107T141953858281",
        "iso8601_basic_short": "20220107T141953",
        "iso8601_micro": "2022-01-07T14:19:53.858281Z",
        "minute": "19",
        "month": "01",
        "second": "53",
        "time": "14:19:53",
        "tz": "UTC",
        "tz_dst": "UTC",
        "tz_offset": "+0000",
        "weekday": "Friday",
        "weekday_number": "5",
        "weeknumber": "01",
        "year": "2022"
    },
    "ansible_default_ipv4": {
        "address": "10.0.0.104",
        "alias": "eth0",
        "broadcast": "10.0.0.255",
        "gateway": "10.0.0.138",
        "interface": "eth0",
        "macaddress": "26:93:ad:4c:9d:96",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.0.0",
        "type": "ether"
    },
    "ansible_default_ipv6": {},
    "ansible_device_links": {
        "ids": {
            "sda": [
                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
            ],
            "sda1": [
                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
            ],
            "sr0": [
                "ata-QEMU_DVD-ROM_QM00003"
            ]
        },
        "labels": {
            "sr0": [
                "cidata"
            ]
        },
        "masters": {},
        "uuids": {
            "sda1": [
                "c7b1ead0-f176-4f23-b9c7-299eb4a06cef"
            ],
            "sr0": [
                "2022-01-07-11-42-11-00"
            ]
        }
    },
    "ansible_devices": {
        "sda": {
            "holders": [],
            "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI",
            "links": {
                "ids": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "QEMU HARDDISK",
            "partitions": {
                "sda1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "c7b1ead0-f176-4f23-b9c7-299eb4a06cef"
                        ]
                    },
                    "sectors": "20969439",
                    "sectorsize": 512,
                    "size": "10.00 GB",
                    "start": "2048",
                    "uuid": "c7b1ead0-f176-4f23-b9c7-299eb4a06cef"
                }
            },
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "20971520",
            "sectorsize": "512",
            "size": "10.00 GB",
            "support_discard": "4096",
            "vendor": "QEMU",
            "virtual": 1
        },
        "sr0": {
            "holders": [],
            "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]",
            "links": {
                "ids": [
                    "ata-QEMU_DVD-ROM_QM00003"
                ],
                "labels": [
                    "cidata"
                ],
                "masters": [],
                "uuids": [
                    "2022-01-07-11-42-11-00"
                ]
            },
            "model": "QEMU DVD-ROM",
            "partitions": {},
            "removable": "1",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "8192",
            "sectorsize": "2048",
            "size": "4.00 MB",
            "support_discard": "0",
            "vendor": "QEMU",
            "virtual": 1
        }
    },
    "ansible_distribution": "CentOS",
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": "/etc/redhat-release",
    "ansible_distribution_file_variety": "RedHat",
    "ansible_distribution_major_version": "8",
    "ansible_distribution_release": "NA",
    "ansible_distribution_version": "8.5",
    "ansible_dns": {
        "nameservers": [
            "192.168.122.1",
            "10.0.0.138"
        ],
        "search": [
            "home"
        ]
    },
    "ansible_domain": "",
    "ansible_effective_group_id": 0,
    "ansible_effective_user_id": 0,
    "ansible_env": {
        "HOME": "/root",
        "LANG": "en_GB.UTF-8",
        "LOGNAME": "root",
        "LS_COLORS": "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
        "MAIL": "/var/mail/root",
        "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
        "PWD": "/home/ansible",
        "SHELL": "/bin/bash",
        "SHLVL": "1",
        "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-wbgjyjysslujtpcgrstchjqfboqfzvhw ; /usr/libexec/platform-python /home/ansible/.ansible/tmp/ansible-tmp-1641565192.1468081-67827-92644382586016/AnsiballZ_setup.py",
        "SUDO_GID": "1000",
        "SUDO_UID": "1000",
        "SUDO_USER": "ansible",
        "TERM": "xterm-256color",
        "USER": "root",
        "_": "/usr/libexec/platform-python"
    },
    "ansible_eth0": {
        "active": true,
        "device": "eth0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "on [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "on [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "10.0.0.104",
            "broadcast": "10.0.0.255",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
        },
        "ipv6": [
            {
                "address": "fe80::2493:adff:fe4c:9d96",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "26:93:ad:4c:9d:96",
        "module": "virtio_net",
        "mtu": 1500,
        "pciid": "virtio3",
        "promisc": false,
        "speed": -1,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_form_factor": "Other",
    "ansible_fqdn": "localhost",
    "ansible_hostname": "haproxy-02",
    "ansible_hostnqn": "",
    "ansible_interfaces": [
        "eth0",
        "lo"
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": "",
    "ansible_kernel": "4.18.0-348.7.1.el8_5.x86_64",
    "ansible_kernel_version": "#1 SMP Wed Dec 22 13:25:12 UTC 2021",
    "ansible_lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
        },
        "ipv6": [
            {
                "address": "::1",
                "prefix": "128",
                "scope": "host"
            }
        ],
        "mtu": 65536,
        "promisc": false,
        "timestamping": [],
        "type": "loopback"
    },
    "ansible_local": {},
    "ansible_lsb": {},
    "ansible_machine": "x86_64",
    "ansible_machine_id": "4b4dde55ee3d4f958d950bbe4c86fa8f",
    "ansible_memfree_mb": 1048,
    "ansible_memory_mb": {
        "nocache": {
            "free": 1596,
            "used": 220
        },
        "real": {
            "free": 1048,
            "total": 1816,
            "used": 768
        },
        "swap": {
            "cached": 0,
            "free": 0,
            "total": 0,
            "used": 0
        }
    },
    "ansible_memtotal_mb": 1816,
    "ansible_mounts": [
        {
            "block_available": 2007945,
            "block_size": 4096,
            "block_total": 2618619,
            "block_used": 610674,
            "device": "/dev/sda1",
            "fstype": "xfs",
            "inode_available": 5199185,
            "inode_total": 5242304,
            "inode_used": 43119,
            "mount": "/",
            "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 8224542720,
            "size_total": 10725863424,
            "uuid": "c7b1ead0-f176-4f23-b9c7-299eb4a06cef"
        }
    ],
    "ansible_nodename": "haproxy-02",
    "ansible_os_family": "RedHat",
    "ansible_pkg_mgr": "dnf",
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "(hd0,msdos1)/boot/vmlinuz-4.18.0-348.7.1.el8_5.x86_64",
        "console": "ttyS0,115200n8",
        "crashkernel": "auto",
        "net.ifnames": "0",
        "no_timer_check": true,
        "ro": true,
        "root": "UUID=c7b1ead0-f176-4f23-b9c7-299eb4a06cef"
    },
    "ansible_processor": [
        "0",
        "AuthenticAMD",
        "AMD Ryzen 5 PRO 2400GE w/ Radeon Vega Graphics",
        "1",
        "AuthenticAMD",
        "AMD Ryzen 5 PRO 2400GE w/ Radeon Vega Graphics",
        "2",
        "AuthenticAMD",
        "AMD Ryzen 5 PRO 2400GE w/ Radeon Vega Graphics",
        "3",
        "AuthenticAMD",
        "AMD Ryzen 5 PRO 2400GE w/ Radeon Vega Graphics"
    ],
    "ansible_processor_cores": 2,
    "ansible_processor_count": 2,
    "ansible_processor_nproc": 4,
    "ansible_processor_threads_per_core": 1,
    "ansible_processor_vcpus": 4,
    "ansible_product_name": "Standard PC (i440FX + PIIX, 1996)",
    "ansible_product_serial": "NA",
    "ansible_product_uuid": "b4fafdf9-7baa-4378-a172-61e510c4787f",
    "ansible_product_version": "pc-i440fx-6.1",
    "ansible_python": {
        "executable": "/usr/libexec/platform-python",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 8,
            "minor": 6,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            6,
            8,
            "final",
            0
        ]
    },
    "ansible_python_version": "3.6.8",
    "ansible_real_group_id": 0,
    "ansible_real_user_id": 0,
    "ansible_selinux": {
        "config_mode": "disabled",
        "mode": "permissive",
        "policyvers": 33,
        "status": "enabled",
        "type": "targeted"
    },
    "ansible_selinux_python_present": true,
    "ansible_service_mgr": "systemd",
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBL+JlU4iyAAz90Bj7p4sLwmH89hX4ed/ibhvq/IqgxzReV/m7EBHbxxHjvZdZlcKYhXEHaoD8Yq7zXQa+6ZPJvM=",
    "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAID7zfsxc394fIA59zCv3QDtm5lnWyCjF++oAmArp4GGq",
    "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDeLtn7Lrmkzj2y+h4MiCtQpFb17tvFqr0oHpePnQ9Jvur/i0N2rPOGgI7p/f3eXs07t5twsiP2Fyz9dIzYUTDS39g2fei5gHrz45gH6e6L7BP/u/g/QBMtJwZweYSfoIpZgXK5UBYyOb8fxOjCxlyJB3k++Udm7sTby1+AA7w3lNwaCnrXbN5049GgpyvUroHhMpBF//ZCWJiAgvqcfUl++Dp8Kd1lAhcQV692pqZ4FIcbNO3adbjHWb1qg3LKfQfxp26yXfzcc04I8ss2I/aarTu4roCZESYTW8bihjL7DlTE1GIxQqwVoAFildLPvtYvxPCmceifLIcbf6jyAXnsop8IlCYshsl2Ya6ir1jvE/hRwLUHe9787LDa7yU+iyDm3BZRrpq+xApDFO7ReF9Burb8gFpEIaIUZIhxpV4XCCdJCnxQzI4ugBvWjPF7xGFsD115qP8ZEK+bqI9ck/3vJwa5CMguWhTOhUjhgTZQvYL7r/TLt0cBVYQZP8YfGKU=",
    "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
    "ansible_swapfree_mb": 0,
    "ansible_swaptotal_mb": 0,
    "ansible_system": "Linux",
    "ansible_system_capabilities": [
        "cap_chown",
        "cap_dac_override",
        "cap_dac_read_search",
        "cap_fowner",
        "cap_fsetid",
        "cap_kill",
        "cap_setgid",
        "cap_setuid",
        "cap_setpcap",
        "cap_linux_immutable",
        "cap_net_bind_service",
        "cap_net_broadcast",
        "cap_net_admin",
        "cap_net_raw",
        "cap_ipc_lock",
        "cap_ipc_owner",
        "cap_sys_module",
        "cap_sys_rawio",
        "cap_sys_chroot",
        "cap_sys_ptrace",
        "cap_sys_pacct",
        "cap_sys_admin",
        "cap_sys_boot",
        "cap_sys_nice",
        "cap_sys_resource",
        "cap_sys_time",
        "cap_sys_tty_config",
        "cap_mknod",
        "cap_lease",
        "cap_audit_write",
        "cap_audit_control",
        "cap_setfcap",
        "cap_mac_override",
        "cap_mac_admin",
        "cap_syslog",
        "cap_wake_alarm",
        "cap_block_suspend",
        "cap_audit_read",
        "cap_perfmon",
        "cap_bpf",
        "cap_checkpoint_restore+ep"
    ],
    "ansible_system_capabilities_enforced": "True",
    "ansible_system_vendor": "QEMU",
    "ansible_uptime_seconds": 13056,
    "ansible_user_dir": "/root",
    "ansible_user_gecos": "root",
    "ansible_user_gid": 0,
    "ansible_user_id": "root",
    "ansible_user_shell": "/bin/bash",
    "ansible_user_uid": 0,
    "ansible_userspace_architecture": "x86_64",
    "ansible_userspace_bits": "64",
    "ansible_virtualization_role": "guest",
    "ansible_virtualization_tech_guest": [
        "kvm"
    ],
    "ansible_virtualization_tech_host": [
        "kvm"
    ],
    "ansible_virtualization_type": "kvm",
    "discovered_interpreter_python": "/usr/libexec/platform-python",
    "gather_subset": [
        "all"
    ],
    "module_setup": true
}