[defaults]
host_key_checking = False
nocows=1
#gathering = explicit
fact_caching = jsonfile
fact_caching_connection = .cache/facts
fact_caching_timeout = 7200000
ControlMaster=auto

#inventory = ./inventory
#interpreter_python = auto_silent
# ansible_python_interpreter=python3.9
#ansible_python_interpreter="/usr/bin/env python3"


###FACTS TUNING SECTION
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache
### two hours timeout
#fact_caching_timeout = 7200

forks=5
log_path=./ansible.log
#ANSIBLE_LIBRARY=${ANSIBLE_LIBRARY}:

[paramiko_connection]
host_key_auto_add = True

[privilege_escalation]
become_user = root
become_method = sudo
become = true


[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o ControlPersist=60s -o ServerAliveInterval=45
