[defaults]
host_key_checking = False
nocows=1
inventory = ./inventory
interpreter_python = auto_silent
# ansible_python_interpreter=python3.9
ansible_python_interpreter="/usr/bin/env python3"

#forks=5
log_path=./ansible.log
#ANSIBLE_LIBRARY=${ANSIBLE_LIBRARY}:

[paramiko_connection]
host_key_auto_add = True

[privilege_escalation]
become_user = root
become_method = sudo
become = true

