[all:vars]
ansible_user=ansible
# ansible_python_interpreter=/usr/bin/python3
# ansible_python_interpreter="/usr/bin/env python3"
subnet=192.168.88.0/24

#@@@@@@@@@@@#
# localhost #
#@@@@@@@@@@@#

[lo]
localhost ansible_user=viktorshevchenko

#################
#   k8s         #
#################

[hypervisor]
192.168.88.250 

[vm]
192.168.88.70
192.168.88.7[3:5]

[controllers]
192.168.88.7[0:2] 

[workers]
192.168.88.7[3:5]


################
#   patroni    #
################

[pg-vm]
192.168.88.5[0:5]

[pg-haproxy]
192.168.88.5[1:2] 

[pg-database]
192.168.88.5[3:5]

[patroni-db]
192.168.88.5[3:5]

#==============#
#    k8sthw    #
#==============#

[k8sthw:vars]
LOCI=k8sthw

[k8sthw]
192.168.88.8[0:5]  
192.168.88.99

[k8sthw-vm]
192.168.88.8[0:5]  
192.168.88.99

[k8sthw-controllers]
192.168.88.8[0:2]  

[k8sthw-workers]
192.168.88.8[3:5]

[k8sthw-proxy]
192.168.88.99

################
