[all:vars]
ansible_user=ansible
#ansible_python_interpreter=/usr/bin/python3
ansible_python_interpreter="/usr/bin/env python3"
subnet=192.168.88.0/24

#@@@@@@@@@@@#
# localhost #
#@@@@@@@@@@@#

[lo]
localhost ansible_user=viktorshevchenko

#################
#   simple way  #
#################

[hypervisor]
192.168.88.250 

[vm]
192.168.88.11
192.168.88.1[4:7]

[controllers]
192.168.88.11 

[workers]
192.168.88.1[4:7]

#==============#
#    k8sthw    #
#==============#

[k8sthw:vars]
LOCI=k8sthw

[k8sthw]
192.168.88.8[0:5]  
192.168.88.99

[k8sthw-vm]
192.168.88.8[0:5]  
192.168.88.99

[k8sthw-controllers]
192.168.88.8[0:2]  

[k8sthw-workers]
192.168.88.8[3:5]

[k8sthw-proxy]
192.168.88.99

################